spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=TRACE
server.port=8081

logservice.dashboard.id=ADMIN
logservice.url=http://localhost:8080/audit/log


app.url=http://localhost:8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

security.require-ssl=true

rest.security.enabled=false
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600


cognito.rooturl=https://mrpdotcom.auth.us-east-1.amazoncognito.com
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=5vm6cdri39824lp79g0k1b43tb
spring.security.oauth2.client.registration.cognito.client-secret=m221p7kgi7vs8tjc2ba41dqpoen56hp21vkl3uojovur564hr0
spring.security.oauth2.client.registration.cognito.client-name=asdfg
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=email,openid
spring.security.oauth2.client.registration.cognito.redirect-uri-template=http://localhost:8080/login/oauth2/code/cognito
COGNITO.POOL.ID=us-east-1_EWOdBkkDp
COGNITO.REGION=us-east-1
COGNITO.CUSTOMDOMAIN=mrpdotcom
#spring.security.oauth2.client.provider.cognito.issuerUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_EWOdBkkDp/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=cognito:username