spring.mvc.view.suffix=.html
logging.level.org.springframework.web=ERROR
server.port=8081
logservice.application.id=ADMIN
logservice.url=http://localhost:9090/audit/log

logging.level.com.fpl=TRACE
common.logservice.dashboard.id=ADMIN
common.logservice.login.endpoint.url=http://localhost:9090/admin/audit/log/login
common.logservice.logout.endpoint.url=http://localhost:9090/admin/audit/log/logout
common.logservice.jobs.status.endpoint.url=http://localhost:9090/admin/jobs/status
common.exception.errors.endpoint.url=http://localhost:9090/admin/config/errors


app.url=http://localhost:9090
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

#security.require-ssl=true

rest.security.enabled=false
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600


aws.sns.topic.demo.ARN = arn:aws:sns:us-east-1:660067008073:LayerUpdate
spring.thymeleaf.cache = false

logging.level.javax.management=ERROR

sns.topic.arn=arn:aws:sns:us-east-1:660067008073:LayerUpdate
aws.accessKey=AKIAZTLYPHZE2X72YYCK
aws.secretKey=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
aws.region=us-east-1
aws.temporary.credentials.validity.duration =
cloud.aws.credentials.accessKey=AKIAZTLYPHZE2X72YYCK
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
# Disable auto cloudformation
cloud.aws.stack.auto=false
