#
# Amazon SNS Topic
#
aws.sns.topic.demo.ARN = arn:aws:sns:us-east-1:660067008073:LayerUpdate
spring.thymeleaf.cache = false
spring.mvc.view.suffix=.html
logging.level.javax.management=ERROR
logging.level.com.fpl=DEBUG
sns.topic.arn=arn:aws:sns:us-east-1:660067008073:LayerUpdate
aws.accessKey=AKIAZTLYPHZE2X72YYCK
aws.secretKey=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
aws.region=us-east-1
aws.temporary.credentials.validity.duration =
cloud.aws.credentials.accessKey=AKIAZTLYPHZE2X72YYCK
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
# Disable auto cloudformation
cloud.aws.stack.auto=false